The US authorities have registered the names of all US citizens born since 1880. The record is publicly available. For data protection reasons, only names that have been used at least 5 times are listed in the data record.

Define Questions:
choose any name , open and empy dict input year , counts and sum up frequency

In [331]:
import pandas as pd

In [332]:

df4 = pd.read_csv('/Users/christianaosatoamehraymond/Downloads/master_df.csv')

In [287]:
jefferson_count = {'year': [], 'counts_jeff': []}

def parse_dataset(data):
    count = data.loc[data['name'] == 'Jefferson', 'frequency'].sum()
    return count

for year in range(1880, 2021):
    data = df.loc[df['year'] == year]
    count = parse_dataset(data)
    jefferson_count['year'].append(year)
    jefferson_count['counts_jeff'].append(count)

print(jefferson_count)

{'year': [1880, 1881, 1882, 1883, 1884, 1885, 1886, 1887, 1888, 1889, 1890, 1891, 1892, 1893, 1894, 1895, 1896, 1897, 1898, 1899, 1900, 1901, 1902, 1903, 1904, 1905, 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020], 'counts_jeff': [43, 31, 34, 32, 39, 38, 34, 32, 33, 39, 39, 40, 40, 25, 30, 28, 23, 17, 38, 11, 24, 27, 24, 20, 21, 22, 25, 32, 25, 24, 25, 47, 64, 92, 105, 150, 109, 152, 149, 146, 154, 162, 160, 159, 177, 143, 142, 129, 109, 94, 100, 108, 119, 86, 105, 101, 67, 73, 61, 88, 102, 104, 101, 98, 119, 105, 121, 138, 124, 132, 147, 162, 153, 155, 178, 196, 160, 160, 192, 233, 173, 223, 214, 177, 205, 171, 186, 208, 214, 246, 276, 266, 233, 286, 234, 177, 194, 161, 164, 175, 176, 182, 158, 139, 159, 170, 153, 145, 170, 186, 207, 224, 209, 266, 225, 241, 236, 236, 227, 287, 243, 225, 254, 249, 310, 348, 359, 417, 419, 444, 363, 325, 394, 414, 439, 378, 432, 353, 364, 326, 356]}

In [289]:
df5 = pd.DataFrame(jefferson_count)
df5

     year  counts_jeff
0    1880           43
1    1881           31
2    1882           34
3    1883           32
4    1884           39
..    ...          ...
136  2016          432
137  2017          353
138  2018          364
139  2019          326
140  2020          356

[141 rows x 2 columns]

Solve the one-liner challenges

In [230]:
import pandas as pd

In [231]:
# 1. Read in data:
df = pd.read_csv('yob1881 (1).csv')
df

           Mary  F  6919
0          Anna  F  2698
1          Emma  F  2034
2     Elizabeth  F  1852
3      Margaret  F  1658
4        Minnie  F  1653
...         ... ..   ...
1928     Wiliam  M     5
1929     Wilton  M     5
1930       Wing  M     5
1931       Wood  M     5
1932     Wright  M     5

[1933 rows x 3 columns]

In [219]:
frequency_column = df['frequency']
print(frequency_column)

0          34
1          38
2          38
3          38
4          37
           ..
2085153    32
2085154    32
2085155    32
2085156    32
2085157     5
Name: frequency, Length: 2085158, dtype: int64

In [220]:
gender_frequency_columns = df[['gender', 'frequency']]
print(gender_frequency_columns)

        gender  frequency
0            F         34
1            M         38
2            M         38
3            M         38
4            M         37
...        ...        ...
2085153      M         32
2085154      M         32
2085155      M         32
2085156      M         32
2085157      M          5

[2085158 rows x 2 columns]

In [221]:
# 4. display the data for row(s) containing William


william_rows = df[df['gender'] == 'M']
(william_rows)

             name gender  frequency  year
1         Clifton      M         38  1880
2          Lucius      M         38  1880
3          Porter      M         38  1880
4          Arnold      M         37  1880
5             Bud      M         37  1880
...           ...    ...        ...   ...
2085153     Iziah      M         32  2022
2085154     Jahan      M         32  2022
2085155   Jahkari      M         32  2022
2085156  Chauncey      M         32  2022
2085157    Zymeer      M          5  2022

[857363 rows x 4 columns]

In [222]:
# 5. display the data for all rows with William, Paul, and Anne
names = ['William', 'Paul', 'Anne']
selected_rows = df[df['name'].isin(names)]
(selected_rows)

            name gender  frequency  year
391      William      F         30  1880
1228     William      M       9532  1880
1474        Paul      M        301  1880
1604        Anne      F        136  1880
2489        Paul      M        291  1881
...          ...    ...        ...   ...
2043154     Anne      F        510  2021
2060483  William      F          7  2022
2063523     Anne      F        520  2022
2077830     Paul      M       1326  2022
2080618  William      M      11282  2022

[773 rows x 4 columns]

### Aggregate several datasets together

In [290]:
import pandas as pd

In [302]:
df2 = pd.read_csv('yob1880.csv')

In [303]:
df = pd.DataFrame(jefferson_count)
df

     year  counts_jeff
0    1880           43
1    1881           31
2    1882           34
3    1883           32
4    1884           39
..    ...          ...
136  2016          432
137  2017          353
138  2018          364
139  2019          326
140  2020          356

[141 rows x 2 columns]

In [304]:
df1 =  pd.read_csv('yob1881 (1).csv')

In [305]:
df1

           Mary  F  6919
0          Anna  F  2698
1          Emma  F  2034
2     Elizabeth  F  1852
3      Margaret  F  1658
4        Minnie  F  1653
...         ... ..   ...
1928     Wiliam  M     5
1929     Wilton  M     5
1930       Wing  M     5
1931       Wood  M     5
1932     Wright  M     5

[1933 rows x 3 columns]

In [307]:
combon = pd.concat([df,df1])

In [308]:
combon

        year  counts_jeff    Mary    F  6919
0     1880.0         43.0     NaN  NaN   NaN
1     1881.0         31.0     NaN  NaN   NaN
2     1882.0         34.0     NaN  NaN   NaN
3     1883.0         32.0     NaN  NaN   NaN
4     1884.0         39.0     NaN  NaN   NaN
...      ...          ...     ...  ...   ...
1928     NaN          NaN  Wiliam    M   5.0
1929     NaN          NaN  Wilton    M   5.0
1930     NaN          NaN    Wing    M   5.0
1931     NaN          NaN    Wood    M   5.0
1932     NaN          NaN  Wright    M   5.0

[2074 rows x 5 columns]

Analyze Data
Simple metrics

In [310]:
Hd = df4['frequency'].mean()

In [324]:
Hd

1482.6559409648785

In [326]:
d2 = df4['name'].mode()

In [327]:
d2

0     Francis
1       James
2        Jean
3       Jesse
4      Jessie
5        John
6     Johnnie
7      Joseph
8         Lee
9      Leslie
10     Marion
11      Ollie
12     Sidney
13     Tommie
14    William
Name: name, dtype: object

In [328]:
c2 = df4['frequency'].std()

In [329]:
c2

1482.6559409648785

Present Data to Stakeholders
Create explanatory plots of the data
Plot the timeline of baby name(s)
Develop and present your own visualization

In [384]:
import matplotlib.pyplot as plt

In [385]:
# Create explanatory plots of the data
births_dict = {'year': [], 'total_births': []}

def parse_dataset(year_data):
    total_births = year_data['frequency'].sum()
    return total_births

for year in range(1880, 2021):
    year_data = df4.loc[df4['year'] == year]
    parsed_data = parse_dataset(year_data)
    births_dict['year'].append(year)
    births_dict['total_births'].append(parsed_data)

print(births_dict)

{'year': [1880, 1881, 1882, 1883, 1884, 1885, 1886, 1887, 1888, 1889, 1890, 1891, 1892, 1893, 1894, 1895, 1896, 1897, 1898, 1899, 1900, 1901, 1902, 1903, 1904, 1905, 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020], 'total_births': [201484, 192690, 221533, 216945, 243461, 240854, 255317, 247393, 299473, 288946, 301401, 286671, 334374, 325223, 338690, 351021, 357484, 346957, 381456, 339233, 450261, 345812, 386732, 381202, 403485, 423925, 428451, 465392, 488652, 511224, 590712, 644279, 988060, 1137111, 1416346, 1832430, 1934418, 2006755, 2171110, 2110251, 2262650, 2334504, 2289152, 2302494, 2381621, 2333321, 2295896, 2319355, 2260901, 2192169, 2223280, 2104348, 2111263, 1999408, 2076766, 2089819, 2077525, 2130624, 2212563, 2203405, 2302599, 2436340, 2731726, 2822506, 2690007, 2652849, 3195248, 3602222, 3452480, 3484713, 3503404, 3683765, 3798034, 3853609, 3980710, 4015068, 4123085, 4202494, 4132767, 4156722, 4154291, 4140926, 4035048, 3958590, 3887673, 3625625, 3475631, 3395010, 3378557, 3475646, 3606829, 3432482, 3143319, 3017121, 3040206, 3019730, 3034634, 3176703, 3174191, 3327313, 3444839, 3459588, 3508180, 3463440, 3488736, 3569014, 3556951, 3605439, 3694759, 3844303, 3952106, 3894988, 3840964, 3769983, 3717356, 3661887, 3646918, 3625528, 3677981, 3693617, 3779618, 3743094, 3737794, 3801760, 3820359, 3844167, 3955317, 3996648, 3929428, 3818823, 3694428, 3656309, 3655713, 3643652, 3704186, 3698388, 3665860, 3572758, 3511750, 3465821, 3333981]}